{
  "name": "solidApi",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/sever.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.11.30",
    "i": "0.3.7",
    "prisma": "5.12.1",
    "tsup": "8.0.2",
    "tsx": "4.7.1",
    "typescript": "5.4.3",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.4.0"
  },
  "dependencies": {
    "@prisma/client": "5.12.1",
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.5",
    "fastify": "4.26.2",
    "zod": "3.22.4"
  }
}
